<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master.master.cs" Inherits="iPetGo_Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <link href="~/1478761753_Dog.png" rel="shortcut icon" type="image/x-icon" />
    <title>iPetGo</title>

    <!-- Bootstrap Core CSS -->
    <link href="~/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- MetisMenu CSS -->
    <link href="~/vendor/metisMenu/metisMenu.min.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link href="~/Content/sb-admin-2.css" rel="stylesheet" />

    <!-- Custom Fonts -->
    <link href="~/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>

    <div id="wrapper">

        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand"><font size="+3" color="#000">iPetGo</font></a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right" style="height: 100%">
                <li class="dropdown">
                    <a href="../Logout.aspx">離開
                    </a>
                </li>
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <%@ Import Namespace="System.Web.Configuration" %>
                        <%@ Import Namespace="System.Data" %>
                        <%
                            SqlDataSource sds = new SqlDataSource();
                            sds.ConnectionString = WebConfigurationManager.ConnectionStrings["iPetGoAzureConnectionString"].ConnectionString;
                            sds.SelectCommand = "SELECT * FROM Member WHERE fCheck = 1";
                            DataView dv = sds.Select(DataSourceSelectArguments.Empty) as DataView;
                        %>
                        <li>
                            <p></p>
                            <a href="#"><font size="+2" style="font-family: 微軟正黑體">會員資料</font><span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="wbNormal.aspx"><font size="+1" style="font-family: 微軟正黑體">一般會員</font></a>
                                </li>
                                <li>
                                    <a href="wbAdvanced.aspx"><font size="+1" style="font-family: 微軟正黑體">進階會員</font></a>
                                </li>
                                <li>
                                    <a href="wbAdvancedCheck.aspx"><font size="+1" style="font-family: 微軟正黑體">進階會員審核</font>
                                        <%if (dv.Count != 0)
                                            {%>
                                        　<i class="glyphicon glyphicon-bell"></i><span ><%=dv.Count %></span>
                                        <%} %>
                                    </a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                            <!-- /.nav-second-level -->
                            <!-- /.nav-second-level -->
                            <!-- /.nav-second-level -->
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><font size="+2" style="font-family: 微軟正黑體">公告管理</font><span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="wbArticle.aspx"><font size="+1" style="font-family: 微軟正黑體">文章</font></a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><font size="+2" style="font-family: 微軟正黑體"> 商城</font><span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="wbProductAdd.aspx"><font size="+1" style="font-family: 微軟正黑體">產品上架</font></a>
                                </li>
                                <li>
                                    <a href="wbProduct.aspx"><font size="+1" style="font-family: 微軟正黑體">產品檢視</font></a>
                                </li>
                                <li>
                                    <a href="wbOrderMain.aspx"><font size="+1" style="font-family: 微軟正黑體">訂單檢視</font></a>
                                </li>

                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <!-- Page Content -->
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">

                        <div>
                            <form runat="server">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </form>
                        </div>

                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!--Custom Theme JavaScript -->
    <script src="../js/sb-admin-2.js"></script>


</body>
</html>
